{
    "plex_url": "http://plexip:port", 
    "plex_token": "plex-token", 
    "library_names": ["Movies Lib", "TV Shows Lib"], 
    "exclusion_list": ["Collection 1", "Collection 2", "Collection 3"],
    "pinning_interval": 21600,
    "number_of_collections_to_pin": 3, 
    "special_collections": [ 
        {
            "start_date": "2024-10-01",
            "end_date": "2024-10-31",
            "collection_names": ["Halloween Movies", "Horror Movies"]
        },
        {
            "start_date": "2024-12-01",
            "end_date": "2024-12-27",
            "collection_names": ["Christmas Classics", "Holiday Specials"]
        },
        {
            "start_date": "2024-02-14",
            "end_date": "2024-02-15",
            "collection_names": ["Chick Flicks", "Valentines Day"]
        }
    ]
}
